.main {
  &__intro {
    height: 50%;
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
  }

  &__heading {
    font-size: 70px;
    font-weight: 700;
    color: white;
  }

  &__desc {
    color: white;
    margin-top: 20px;
    font-size: 34px;
  }

  &__img {
    width: 450px;
    height: 400px;
  }

  &__advantages {
    min-height: 600px;
  }
}

.grid-item {
  color: white;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  & h3 {
    margin: 10px 0;
    font-size: 34px;
  }

  & p {
    max-width: 400px;
  }

  &_img {
    width: 150px;
    height: 150px;
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
  }

  & .game {
    background-image: url('../assets/games.png');
  }

  & .book {
    background-image: url('../assets/book.png');
  }

  & .stat {
    background-image: url('../assets/stats.png');
  }

  & .dictionary {
    background-image: url('../assets/dictionary.png');
  }
}

.avatar-box {
  
  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;

    & p {
      max-width: 700px;
      font-size: 24px;
      line-height: 30px;
      margin-top: 15px;
    }

    & h6 {
      font-size: 44px;
    }
  } 

  &_link {
    width: 45px;
    height: 45px;
    margin-bottom: 15px;

    & img {
      width: 100%;
      height: 100%;
    }
  }
}